
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style> 
    .table{ width: 100%;
    border: 1px;
    border-collapse:collapse;
border-top: chocolate;
border-right:red;
border-left: indigo;
border-bottom-color: rgb(177, 196, 177);
background-color: rgb(11, 165, 24);
}
.checked{color: darkorange;} 
.unchacked{color:white;}
   .thead{color:green;}
    .tbody { color: chartreuse;
    text-align: center}
    img {background-color: gold;}
    hr {border-style: none; border-bottom: dotted; border-top: none; width: 10%; border-width: 10px; height: 0%; color: gray;}
    div {text-align: center;}
    </style>

</head>
<body> 
    <table class="table" border="1px" >
        <thead class="thead">
        <tr>
    <th>სახელი</th>
    <th>გვარი</th>
    <th>ასაკი</th>
    <th>შეფასება</th>
  
        </thead>
        
        <tbody class="tbody">
        </tr>
        <tr>
<td>დავითი</td>
<td>ქუთათელაძე</td>
<td>28</td>
<td><span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star unchacked"></span>
    
</td>
       </tr>
       <tr>
      <td>გიორგი</td>
      <td>ქუთათელაძე</td>
      <td>25</td>
      <td><span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
        </td>
    </tr>
</tbody>

    </table>

<form action="contactme.html">
    <label for="your gmail">gmail</label>
    <input type="text">
    <input type="submit">
    <input type="color"><br>
    <label for="">password</label> 
    <input type="file">
</form>
    <hr>
    <div >
    <img  src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/google/313/broccoli_1f966.png" alt="broccoli">
</div>
</body>
</html>
